# YAML 1.2
---
title: weldx
version:
date-released:
authors:
  -
    affiliation: "Bundesanstalt für Materialforschung und -prüfung (BAM)"
    family-names: Fabry
    given-names: Cagtay
    orcid: "https://orcid.org/0000-0002-0788-8079"
  -
    affiliation: "Bundesanstalt für Materialforschung und -prüfung (BAM)"
    family-names: Hirthammer
    given-names: Volker
    orcid: " https://orcid.org/0000-0002-0160-969X"
  -
    affiliation: "Bundesanstalt für Materialforschung und -prüfung (BAM)"
    family-names: Scherer
    given-names: Martin K.
  -
    affiliation: "Bundesanstalt für Materialforschung und -prüfung (BAM)"
    family-names: Pittner
    given-names: Andreas
    orcid: "https://orcid.org/0000-0002-5019-7775"
cff-version: "1.1.0"
message: "If you use this software, please cite it as below."
repository-code: "https://github.com/BAMWelDX/weldx"
...
