[flake8]
# References:
# https://flake8.readthedocs.io/en/latest/user/configuration.html
# https://flake8.readthedocs.io/en/latest/user/error-codes.html

# Note: there cannot be spaces after comma's here
ignore =
    W503,W504,  # line break after binary operator
    E203        # E203 whitespace before ':' (not PEP8 compliant anyway)
max-line-length = 88
select = C,E,F,W,B,B950 # black formatting options
per-file-ignores =
    aws_setup.py:E501
exclude =
    versioneer.py,
    __init__.py

[pydocstyle]
match = (?!__)(?!versioneer)(?!_version).*\.py
match_dir = [^\.][^\docs].*

[tool:pytest]
addopts = --tb=short --color=yes --cov=weldx tests/ --cov-report term
asdf_schema_root = weldx/asdf/schemas
asdf_schema_tests_enabled = true

[versioneer]
VCS = git
versionfile_source = weldx/_version.py
versionfile_build = weldx/_version.py
tag_prefix =
parentdir_prefix =
